<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil ducsman</title>
    <link rel="stylesheet" href="sass\main.css">
    <script src="https://kit.fontawesome.com/6ab0564c66.js" crossorigin="anonymous"></script>
</head>

<body>

    <footer>
        <section class="demaquation">

        <div class="a_propos">
            <h2>A propos de notre hôtel</h2>
            <p>Le seul hôtel 5 étoiles de Paris.Elementum sesue the aucan ivestan aliquam into the sapiem retrum.<br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illum enim veritatis blanditiis perspiciatis corrupti 
                dolorem sapiente praesentium provident porro eum sit, 
                hic error eaque rem officiis nam beatae quia facilis!</p>
        </div>

        <div class="contact">
        <h2>contact</h2>
        <p>23 avenue des nation unis <br>75001 Paris</p>
        

            <i class="fa-solid fa-phone-volume"> 03 20 01 02 03</i>
            <a href="#" target="_blank"><p id="email">info@ducsman.com</p></a>

            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=fr" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.pinterest.fr/#top" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>

        </section>

        <P class="mentions_legals">Mentions légales - Conditions Générals de Ventes - Politique de confidentialité - © Copyright 2023 - Ducsman Group</P>

    </footer>
    
</body>
</html>